# mvc-angularjs

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  manifest.yml  manifest_1-INT.yml  manifest_2-TEST.yml  manifest_3-PROD.yml  manifest_client1_prod.yml  manifest_client1_test.yml  manifest_client2_test.yml  manifest_int.yml  manifest_master.yml  manifest_prod.yml  manifest_prodblue.yml  manifest_test.yml  pom.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/css/: app.css
src/test/java/com/xvitcoder/springmvcangularjs/beans/: RailwayStationTest.java  TrainTest.java
